# kob

./: readme.md
acapp/: package-lock.json  package.json  upload.sh  vue.config.js
acapp/src/: App.vue
acapp/src/assets/scripts/: Cell.js
acapp/src/components/: MatchGround.vue  PlayGround.vue
acapp/src/router/: index.js
acapp/src/store/: index.js  pk.js
acapp/src/views/pk/: PkIndexView.vue
acapp/src/views/ranklist/: RankListIndexView.vue
acapp/src/views/record/: RecordContentView.vue
acapp/src/views/user/account/: UserAccountLoginView.vue
acapp/src/views/user/bot/: UserBotIndexView.vue
backend/: pom.xml
backend/src/main/java/com/bob/backend/: BackendApplication.java
backend/src/main/java/com/kob/backend/: BotInfoController.java
backend/src/main/java/com/kob/backend/config/: SecurityConfig.java
backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  JwtAuthentication.java
backend/src/main/java/com/kob/backend/controller/pk/: BotInfoController.java  IndexController.java
backend/src/main/java/com/kob/backend/controller/user/: UserController.java
backend/src/main/java/com/kob/backend/controller/user/account/: LoginController.java  RegisterController.java
backend/src/main/java/com/kob/backend/controller/user/bot/: AddController.java  GetListController.java  RemoveController.java  UpdateController.java
backend/src/main/java/com/kob/backend/mapper/: UserMapper.java
backend/src/main/java/com/kob/backend/pojo/: Bot.java  User.java
backend/src/main/java/com/kob/backend/service/: IService.java
backend/src/main/java/com/kob/backend/service/impl/user/account/: RegisterServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  GetListServiceImpl.java  RemoveServiceImpl.java  UpdateServiceImpl.java
backend/src/main/java/com/kob/backend/service/user/account/: InfoService.java  RegisterService.java
backend/src/main/java/com/kob/backend/service/user/bot/: GetListService.java
backend/src/main/java/com/kob/backend/utils/: StaticNamePool.java
backend/src/test/java/com/bob/backend/: BackendApplicationTests.java
backendcloud/: input.txt  pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/config/: SecurityConfig.java
backendcloud/backend/src/main/resources/: application.properties
backendcloud/botrunningsystem/: pom.xml
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/kob/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/kob/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/matchingsystem/src/main/java/kob/controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/kob/service/: MatchingService.java
backendcloud/matchingsystem/src/main/java/kob/service/impl/: MatchingServiceImpl.java
web/: package-lock.json  package.json  upload.sh
web/src/: App.vue
web/src/assets/scripts/: AcGameObject.js  GameMap.js  Snake.js
web/src/components/: ContentField.vue  GameMap.vue  LoginAndRegisterContentField.vue  MatchGround.vue  NavBar.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  record.js  user.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RankListIndexView.vue  RanklistIndexView.vue
web/src/views/record/: RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountQQReceiveCodeView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
(+43 files in other folders)
